- generic [active] [ref=e1]:
  - generic [ref=e352]:
    - generic [ref=e353]:
      - generic [ref=e354]:
        - link "Fish Audio" [ref=e355] [cursor=pointer]:
          - /url: /zh-CN/app/
          - img [ref=e357]
          - generic [ref=e379]: Fish Audio
        - button "Collapse sidebar" [ref=e380] [cursor=pointer]:
          - img [ref=e381]
      - navigation [ref=e384]:
        - generic [ref=e385]:
          - generic [ref=e386]:
            - link "首页" [ref=e387] [cursor=pointer]:
              - /url: /zh-CN/app/
              - img [ref=e388]
              - generic [ref=e391]: 首页
            - link "自定义声音" [ref=e392] [cursor=pointer]:
              - /url: /zh-CN/app/my-voices/
              - img [ref=e393]
              - generic [ref=e398]: 自定义声音
            - link "发现" [ref=e399] [cursor=pointer]:
              - /url: /zh-CN/app/discovery/
              - img [ref=e400]
              - generic [ref=e403]: 发现
          - generic [ref=e404]:
            - heading "产品" [level=3] [ref=e406]
            - link "语音合成" [ref=e407] [cursor=pointer]:
              - /url: /zh-CN/app/text-to-speech/
              - img [ref=e408]
              - generic [ref=e411]: 语音合成
            - link "克隆声音" [ref=e412] [cursor=pointer]:
              - /url: /zh-CN/app/voice-cloning/
              - img [ref=e413]
              - generic [ref=e416]: 克隆声音
            - link "故事工作室" [ref=e417] [cursor=pointer]:
              - /url: /zh-CN/app/story-studio/
              - img [ref=e418]
              - generic [ref=e422]: 故事工作室
            - link "音频分离" [ref=e423] [cursor=pointer]:
              - /url: /zh-CN/app/audio-separation/
              - img [ref=e424]
              - generic [ref=e428]: 音频分离
          - generic [ref=e429]:
            - heading "平台" [level=3] [ref=e431]
            - link "管理会员" [ref=e432] [cursor=pointer]:
              - /url: /zh-CN/app/plan/
              - img [ref=e433]
              - generic [ref=e435]: 管理会员
            - link "使用情况" [ref=e436] [cursor=pointer]:
              - /url: /zh-CN/app/usage/
              - img [ref=e437]
              - generic [ref=e439]: 使用情况
            - link "生成历史" [ref=e440] [cursor=pointer]:
              - /url: /zh-CN/app/generation-history/
              - img [ref=e441]
              - generic [ref=e445]: 生成历史
            - link "更新日志" [ref=e446] [cursor=pointer]:
              - /url: /zh-CN/app/changelog/
              - img [ref=e447]
              - generic [ref=e452]: 更新日志
            - link "教程" [ref=e453] [cursor=pointer]:
              - /url: /zh-CN/app/tutorials/
              - img [ref=e454]
              - generic [ref=e456]: 教程
      - link "开发者" [ref=e458] [cursor=pointer]:
        - /url: /zh-CN/app/developers/
        - img [ref=e459]
        - generic [ref=e462]: 开发者
      - generic [ref=e463]:
        - link "立即升级" [ref=e464] [cursor=pointer]:
          - /url: /app/plan/
          - button "立即升级" [ref=e466]:
            - generic [ref=e467]:
              - img [ref=e469]
              - generic [ref=e473]: 立即升级
        - button "xx liu xx liu 加入于 Jan 2026" [ref=e474] [cursor=pointer]:
          - generic [ref=e475]:
            - generic [ref=e476]:
              - img "xx liu" [ref=e478]
              - generic [ref=e479]:
                - paragraph [ref=e480]: xx liu
                - paragraph [ref=e481]: 加入于 Jan 2026
            - img [ref=e482]
    - main [ref=e484]:
      - generic [ref=e486]:
        - generic [ref=e488]:
          - heading "开发者" [level=1] [ref=e489]
          - generic [ref=e490]:
            - button "主题" [ref=e492] [cursor=pointer]:
              - img [ref=e493]
            - button [ref=e495] [cursor=pointer]:
              - img [ref=e496]
            - button "积分链接" [ref=e498] [cursor=pointer]:
              - img [ref=e499]
              - generic [ref=e502]: 积分链接
        - generic [ref=e505]:
          - generic [ref=e507]:
            - link "仪表盘" [ref=e508] [cursor=pointer]:
              - /url: /zh-CN/app/developers/
              - img [ref=e509]
              - text: 仪表盘
            - link "API 密钥" [ref=e514] [cursor=pointer]:
              - /url: /zh-CN/app/api-keys/
              - img [ref=e515]
              - text: API 密钥
            - link "计费" [ref=e520] [cursor=pointer]:
              - /url: /zh-CN/app/billing/
              - img [ref=e521]
              - text: 计费
            - generic [ref=e523]:
              - link "API定价" [ref=e524] [cursor=pointer]:
                - /url: https://docs.fish.audio/developer-guide/models-pricing/pricing-and-rate-limits
                - text: API定价
                - img [ref=e525]
              - link "文档" [ref=e529] [cursor=pointer]:
                - /url: https://docs.fish.audio/developer-guide/getting-started/quickstart
                - text: 文档
                - img [ref=e530]
          - generic [ref=e534]:
            - generic [ref=e538]:
              - generic [ref=e539]:
                - img [ref=e540]
                - generic [ref=e542]:
                  - heading "API 密钥" [level=1] [ref=e543]
                  - paragraph [ref=e544]: API 密钥用于 API 请求的身份验证和授权。请确保它们的安全性，不要与未经授权的人分享。
              - button "创建新的密钥" [ref=e545] [cursor=pointer]
            - generic [ref=e548]:
              - generic [ref=e549]:
                - img [ref=e550]
                - generic [ref=e553]:
                  - heading "到期通知" [level=3] [ref=e554]
                  - paragraph [ref=e555]: "On"
              - link "设置" [ref=e556] [cursor=pointer]:
                - /url: /app/u/997e4d15f3774a4aba39b999c5a78b5c/edit/
                - button "设置" [ref=e557]
            - generic [ref=e558]:
              - generic [ref=e559]:
                - heading "API 列表" [level=3] [ref=e560]
                - generic [ref=e561]: "使用文档: 过去 30 天"
              - generic [ref=e562]:
                - table [ref=e565]:
                  - rowgroup [ref=e566]:
                    - row "名称 密钥 TTS ASR 过期日期 状态 操作" [ref=e567]:
                      - columnheader "名称" [ref=e568]
                      - columnheader "密钥" [ref=e569]
                      - columnheader "TTS" [ref=e570]:
                        - generic [ref=e571]:
                          - img [ref=e572]
                          - text: TTS
                      - columnheader "ASR" [ref=e576]:
                        - generic [ref=e577]:
                          - img [ref=e578]
                          - text: ASR
                      - columnheader "过期日期" [ref=e581]
                      - columnheader "状态" [ref=e582]
                      - columnheader "操作" [ref=e583]
                  - rowgroup [ref=e584]:
                    - row "lxx 6e2a1452... 0 0 2026/2/27 00:25 活跃" [ref=e585]:
                      - cell "lxx" [ref=e586]
                      - cell "6e2a1452..." [ref=e587]:
                        - generic [ref=e588]:
                          - text: 6e2a1452...
                          - img [ref=e589] [cursor=pointer]
                      - cell "0" [ref=e594]
                      - cell "0" [ref=e595]
                      - cell "2026/2/27 00:25" [ref=e596]
                      - cell "活跃" [ref=e597]:
                        - generic [ref=e598]: 活跃
                      - cell [ref=e599]:
                        - generic [ref=e600]:
                          - button [ref=e601] [cursor=pointer]:
                            - img [ref=e602]
                          - button [ref=e605] [cursor=pointer]:
                            - img [ref=e606]
                - paragraph [ref=e609]: 所有密钥共享 5 个并发请求限制。消费满 $100 可解锁 15 个并发请求。
            - generic [ref=e610]:
              - generic [ref=e611]:
                - heading "按 API 密钥统计用量" [level=2] [ref=e612]
                - generic [ref=e613]:
                  - button "24h" [ref=e614] [cursor=pointer]
                  - button "7d" [ref=e615] [cursor=pointer]
                  - button "30d" [ref=e616] [cursor=pointer]
              - generic [ref=e617]:
                - generic [ref=e618]:
                  - heading "按 API 密钥统计费用" [level=3] [ref=e619]
                  - generic [ref=e620]: $0.00
                - generic [ref=e624]:
                  - img [ref=e625]:
                    - generic [ref=e629]:
                      - generic [ref=e631]: 1/1
                      - generic [ref=e633]: 1/2
                      - generic [ref=e635]: 1/3
                      - generic [ref=e637]: 1/4
                      - generic [ref=e639]: 1/5
                      - generic [ref=e641]: 1/6
                      - generic [ref=e643]: 1/7
                      - generic [ref=e645]: 1/8
                      - generic [ref=e647]: 1/10
                      - generic [ref=e649]: 1/12
                      - generic [ref=e651]: 1/14
                      - generic [ref=e653]: 1/16
                      - generic [ref=e655]: 1/18
                      - generic [ref=e657]: 1/20
                      - generic [ref=e659]: 1/22
                      - generic [ref=e661]: 1/24
                      - generic [ref=e663]: 1/26
                      - generic [ref=e665]: 1/28
                  - generic [ref=e667]:
                    - generic [ref=e668]: 433a54d3...
                    - generic [ref=e670]: 3b01f833...
                    - generic [ref=e672]: 3b71fdf4...
                    - generic [ref=e674]: lxx
  - region "Notifications alt+T"
  - alert [ref=e351]: 最佳AI文字转语音和免费语音克隆 | Fish Audio
  - generic [ref=e676]: 12/30